# LuminDelegate

./: LuminDelegate.sln  README.md
LuminDelegate/: LuminAction.cs  LuminAction.tt  LuminDelegate.cs  LuminDelegate.csproj  LuminDelegate_CreateAction.cs  LuminDelegate_CreateAction.tt  LuminDelegate_CreateFunction.cs  LuminDelegate_CreateFunction.tt  LuminFunction.cs  LuminFunction.tt  LuminSpanAction.cs  MethodFinder.cs  ObsFunc.cs
